#-- Make Flags: change this for DistCC/SMP systems
MAKEFLAGS="-j6"

#-- File integrity checks to use. Valid: md5, sha1, sha256, sha384, sha512
INTEGRITY_CHECK=(sha512)

#-- Packager: name/email of the person or organization building packages
PACKAGER="Alfredo Ramos <alfredo.ramos@yandex.com>"

#-- Compression
COMPRESSXZ=(xz -c -z - -T 0)

# vim: set ft=sh ts=2 sw=2 et:
