# Make Flags
MAKEFLAGS="-j6"

# File integrity checks
INTEGRITY_CHECK=(sha512)

# Packager
PACKAGER="Alfredo Ramos <alfredo.ramos@protonmail.com>"

# Compression
COMPRESSXZ=(xz -c -z - -T 0)
COMPRESSZST=(zstd -c -z -q - -T0)

# Packaging
PKGEXT='.pkg.tar'

# vim: set ft=sh ts=2 sw=2 et:
