#!/usr/bin/perl

our $CONFIG = {
  aur_results_popularity       => 0,
  aur_results_votes            => 0,
  clone_dir                    => "/tmp/trizen",
  noedit                       => 1,
  noinfo                       => 1,
  packages_in_stats            => 0,
  show_build_files_content     => 0,
  show_ood                     => 1,
}
