#
# $XDG_CONFIG_HOME/mpv/mpv.conf
#

#
# GUI
#
input-cursor=yes
cursor-autohide=3000
keepaspect-window=yes
force-window=yes
save-position-on-quit=yes
border=yes
idle=once
stop-screensaver=yes

#
# Audio
#
af=drc

#
# Video
#
vo=opengl-hq
hwdec=auto

#
# Screenshots
#
screenshot-directory=~/Pictures/Screenshots
screenshot-template='%F_%wH%wM%wS%wT'

#
# Network
#
cache=8192
resume-playback=no
ytdl-format='bestvideo[height<=480][ext=mp4]+bestaudio/best'

#
# Pseudo-GUI profile
#
[pseudo-gui]
terminal=no

#
# FLV profile
#
[flv]
vf=flip,mirror,rotate=180