#
# $XDG_CONFIG_HOME/mpv/mpv.conf
#

#
# GUI
#
input-cursor=yes
cursor-autohide=700
keepaspect-window=yes
force-window=yes
save-position-on-quit=yes
border=yes
idle=once
stop-screensaver=yes
geometry=50%:50%
autofit-larger=1152x870
autofit-smaller=500x500
osd-font-size=20

#
# Audio
#
af=drc,equalizer=5.1:5.7:4.3:1.9:1.0:0.7:0.4:0.1:0.5:0.6

#
# Video
#
vo=opengl-hq
hwdec=auto

#
# Screenshots
#
screenshot-template='%F_%wH%wM%wS%wT'
screenshot-directory=~/Pictures/Screenshots

#
# Network
#
cache-initial=1024
resume-playback=no
ytdl-format='bestvideo[height<=480][ext=mp4]+bestaudio/best'

#
# Pseudo-GUI profile
#
[pseudo-gui]
screenshot-directory=~/Pictures/Screenshots

#
# FLV profile
#
[flv]
vf=flip,mirror,rotate=180