#
# GUI
#
input-cursor=yes
cursor-autohide=700
keepaspect-window=yes
force-window=yes
save-position-on-quit=yes
border=yes
idle=once
stop-screensaver=yes
geometry=50%:50%
autofit-larger=95%x95%
autofit-smaller=50%x50%
osd-font-size=20

#
# Video
#
vo=gpu
profile=gpu-hq
hwdec=vdpau-copy

#
# Screenshots
#
screenshot-template='%F_%wH%wM%wS%wT'
screenshot-directory=~/Pictures/Screenshots

#
# Network
#
resume-playback=no
ytdl-format='bestvideo[height<=720][ext=mp4]+bestaudio/best'

#
# Pseudo-GUI profile
#
[pseudo-gui]
screenshot-directory=~/Pictures/Screenshots
